body {
    font-family: Arial, sans-serif;
    background-color: #f7f7f7;
    margin: 0;
    min-height: 100vh;
    display: grid;
    place-content: center;
    background: #81A8B8;
}

.container {
    min-height: 502px;
    min-width: 1200px;
    margin: 0 auto;
    background: #fff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border-radius: 35px;
}

h1,
h2 {
    text-align: center;
    margin-bottom: 30px;
    font-weight: bold;
    font-size: 35px;
    position: relative;
    margin: 15px 0;
}

h1::before {
    content: '';
    position: absolute;
    width: 100px;
    height: 3px;
    background-color: #81A8B8;
    bottom: -10px;
    left: 50%;
    transform: translate(-50%);
    animation: animate 4s linear infinite;
}

@keyframes animate {
    0% {
        width: 50px;
    }

    50% {
        width: 150px;
    }

    100% {
        width: 50px;
    }
}

.album {
    margin-bottom: 20px;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 35px;}

.album h3 {
    margin: 0;
    display: inline-block;
}

.album .btn {
    float: right;
    margin-left: 10px;
}

.gallery {
    --g: 6px;
    display: grid;
    aspect-ratio: 1;
    grid: auto-flow 1fr / repeat(3, 1fr);
    gap: var(--g);
}

.gallery img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.gallery img:hover {
    transform: scale(1.1);
}

.gallery img:nth-child(2) {
    grid-area: 1 / 2 / span 2 / span 2;
    clip-path: polygon(0 0, 100% 0, 100% 100%, calc(50% + var(--g) / 4) 100%, 0 calc(50% - var(--g) / 4))
}

.gallery img:nth-child(3) {
    grid-area: 2 / 1 / span 2 / span 2;
    clip-path: polygon(0 0, calc(50% - var(--g) / 4) 0, 100% calc(50% + var(--g) / 4), 100% 100%, 0 100%);
}

.card {
    margin-bottom: 20px;
    border-radius: 35px ;
    transition: transform 0.3s ease;
}

.card:hover {
    border-radius: 35px;
    transform: scale(1.05);
}

#deletePics {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    transition: background-color 0.3s ease;
}

#deletePics:hover {
    background-color: #6c757d;
}

.overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
    transition: opacity 0.3s ease;
        border-radius: 35px ;
}

.card:hover .overlay {
    opacity: 1;
        border-radius: 35px;
}

.overlay .btn-group {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 35px;
}

.image-name {
        color: #fff;
        background-color: rgba(0, 0, 0, 0.5);
        padding: 5px;
        border-radius: 49px;
        text-align: center;
        padding-top: 15px;
}
#movebtn{
margin-bottom: 20px;
}
#deleteallbtn{
margin-bottom: 20px;
}

.modal-dialog {
    margin: 0 auto;
}

#addphoto {
    left: 1000px;
    position: relative;
    top: -59px;
}

.card-title {
    font-weight: bold;
}

a {
    color: #343a40;
}
  .card-img,
  .card-img-top {
    border-radius: 35px;
    height: 255px;
    width: 375px;  }

  .card:hover {
    border-radius: 35px;
      transform: scale(1.1);
  }
